<!DOCTYPE html>
<html>
<head>
    <title>Mohamed Hamed</title>
    <link rel="stylesheet" href="../style.css">
    <script src="main.js" defer></script>
    <link rel="icon" href='./assets/images/website-icon.png'>
</head>

<body>
  <nav>
    <ul>
      <li onclick="javascript:location.href='./index.html'"      > Home     </li>
      <li onclick="javascript:location.href='./projects.html'"   > Projects </li>
      <li onclick="javascript:location.href='./contact.html'"    > Contact  </li>
      <li onclick="javascript:location.href='./resume.html'"     > Résumé   </li>
    </ul>
  </nav>

  <main class='blog-portal-main'>

<h1 id="test">None of these links work btw just pretend like they do</h1>

    <section onclick="javascript:location.href='./index.html'">
      <img src='../assets/images/icon-article.png'>
      <h2>World Domination</h2>
      <br>
      <h3>Remember: don't tell anyone</h3>
    </section>

    <section>
      <img src='../assets/images/icon-article.png'>
      <h2>Conciousness</h2>
      <br>
      <h3>spoiler: i don't know either</h3>
    </section>

    <section>
      <img src='../assets/images/icon-article.png'>
      <h2>Good Hiring Practices</h2>
      <br>
      <h3>Why companies that hire me win more</h3>
    </section>

    <br>

    <section onclick="javascript:location.href='./projects.html'">
      <img src='../assets/images/icon-article.png'>
      <h2>Topic X</h2>
      <br>
      <h3>Whitty line</h3>
    </section>

    <section>
      <img src='../assets/images/icon-article.png'>
      <h2>Topic X</h2>
      <br>
      <h3>Whitty line</h3>
    </section>

    <section>
      <img src='../assets/images/icon-article.png'>
      <h2>Topic X</h2>
      <br>
      <h3>Whitty line</h3>
    </section>

    <br>

    <section onclick="javascript:location.href='./projects.html'">
      <img src='../assets/images/icon-article.png'>
      <h2>Topic X</h2>
      <br>
      <h3>Whitty line</h3>
    </section>

    <section>
      <img src='../assets/images/icon-article.png'>
      <h2>Topic X</h2>
      <br>
      <h3>Whitty line</h3>
    </section>

    <section>
      <img src='../assets/images/icon-article.png'>
      <h2>Topic X</h2>
      <br>
      <h3>Whitty line</h3>
    </section>
  </main>
</body>
</html>
